Sat Jul 27 01:58:02 2024    profile_output_27.07.2024.01.58.00.613271.0001.prof

         815078 function calls (758256 primitive calls) in 1.669 seconds

   Ordered by: cumulative time
   List reduced from 2218 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    1.665    1.665 html_analysis.py:14(html_analysis)
        2    0.000    0.000    1.193    0.596 _chart_types.py:216(line)
        2    0.001    0.000    1.192    0.596 _core.py:2085(make_figure)
       24    0.000    0.000    1.031    0.043 basedatatypes.py:5110(update)
    62/48    0.001    0.000    1.011    0.021 basedatatypes.py:3852(_perform_update)
        6    0.000    0.000    0.967    0.161 _figure.py:762(update_layout)
        6    0.000    0.000    0.967    0.161 basedatatypes.py:1367(update_layout)
 1198/128    0.012    0.000    0.872    0.007 basedatatypes.py:4811(__setitem__)
1658/1607    0.006    0.000    0.862    0.001 __init__.py:109(import_module)
1661/1607    0.005    0.000    0.854    0.001 <frozen importlib._bootstrap>:1018(_gcd_import)
1670/1612    0.026    0.000    0.848    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
    98/22    0.001    0.000    0.842    0.038 basedatatypes.py:5892(__setitem__)
   335/27    0.005    0.000    0.835    0.031 basedatatypes.py:5251(_set_compound_prop)
   339/21    0.004    0.000    0.803    0.038 basevalidators.py:2479(validate_coerce)
        4    0.000    0.000    0.777    0.194 basevalidators.py:2751(validate_coerce)
        9    0.000    0.000    0.770    0.086 _template.py:250(__init__)
  691/669    0.006    0.000    0.749    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
 1142/904    0.006    0.000    0.673    0.001 importers.py:23(__getattr__)
     3901    0.017    0.000    0.636    0.000 basedatatypes.py:4341(_get_validator)
19309/15537    0.013    0.000    0.622    0.000 {built-in method builtins.getattr}


